<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
      @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

      body { 
        font-family: 'Yanone Kaffeesatz';
      }

      .shadow img {
        -webkit-box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
        -moz-box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
        box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
      }

      .remark-slide-content {
                color: #fff;
      }

      .strike {
        color:red;
        text-decoration: line-through;
      }

      .fix {
        color: #00CC66;
      }

      .kanban img {
        width: 70%;
      }

      .story h2 {
        font-size: 60px !important;
      }

      .fuckya {
        background-color: #2c4763 !important;
      }

      .engineered img {
        width: 400px;
      }

      .woohoo {
        background-color: #4690d9 !important
      }

      .black {
        background-color: black !important;
      }

      .orgalign {
        background-color: #161616 !important;
      }

      .condev {
        padding: 0;
      }
      
      .spotify {
        background-color: white !important;
      }


      h1, h2, h3 {
        font-weight: normal;
        text-transform: uppercase;
      }

      .pin img {
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
      }

      h1 {
        font-size: 4em !important;
      }


      .spanny {
        padding: 10px;
        color: white;
        background-color: #0b1c2e
      }

      strong {
        font-weight: normal;
        color: white;
        background-color: #28c4c9;
      }

      .nopadding {
        padding: 0
      }

      .fade {
        color: #2c5886;
      }

      .quote-author h3, .quote-author h2 {
        text-align: right;
      }

      .findbugs img {
        height: 500px;
      }

      .story h2 {
        font-size: 3em;
      }

      .findbugs p {
        text-align: center;
      }

      .remark-slide-content {
        background-color: #0b1c2e;
        background-size: 100% 100%
      }

      .whitebg {
        background-color: white;
      }

      .whitebg h1, .whitebg h2, .whitebg h3 {
        color: black !important;
      }

      .blackbg {
        background-color: black;
      }

      .splash { 
        position: absolute;
        right: 3em;
        bottom: 3em;
        color: #EEE;
        text-align: right;
      }

      .splash big {
        font-size: 2.5em;
      }

      .little {
        font-size: 3.5em;
      }

      .splash small {
        font-size: 1.6em;
      }

      .shit img {
        width: 100%;
      }

      .splash img {
        width: 40px;
        margin-right: 10px;
        vertical-align: middle;
      }

      .smelling-symptoms h3 {
          margin: 20px 0;
      }

      .smelling-symptoms .left-column {
        width: 20%;
        float: left;
      }
      
      .smelling-symptoms .right-column {
        width: 75%;
        float: right;
      }      

      .packages pre {
        font-size: 2em;
      }

      .packages pre code {
       font-size: 0.7em; 
      }

      .packages pre strong {
        font-weight: bold;
      }

      a {
        color: #28c4c9;
      }

      .more img {
          width: 200px;
          margin-right: 10px;
      }

      .fuckup .no {
        font-size: 200px;
      }

      .fuckup .left-column {
        width: 8%;
        float: left;
        vertical-align: top;        
        text-align: center;
        background-color: #28c4c9;
        margin-right: 20px;
      }
      
      .fuckup .right-column {
        width: 90%;
        float: right;
      }      

      .fuckup .right-column h1 {
        margin-bottom: 0px;
      }            

      .more .left-column {
        width: 55%;
        float: left;
      }
      
      .more .right-column {
        width: 45%;
        float: right;
      }      

      .trello {
        background-color: #0079bf !important;
      }

      .equal-cols .left-column {
        width: 50%;
        float: left;        
      }

      .equal-cols .right-column {
        width: 50%;
        float: right;        
      }

      .thanks h1 {
        font-size: 150px !important;
      }

      .arrows {
        color: #0b1c2e;
        font-weight: bold;
      }

      .hljs-default .hljs {
        background-color: white;
      }

      .mark h2 {
        color: #2c5886;
      }

      .mark h2 strong {
        color: white;
      }      
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title
background-image: url(splash.jpg)

# **8 Things** That Make **Continuous Delivery** Go Nuts

  <div class="splash">
    <big>Eduards Sizovs</big>
    <br/>
    <img src="twitter.png"><small>@eduardsi</small>
  </div>
???
- 8 vs 10
- for bigger orgs
- real world experience

---
class: orgalign, middle, fuckup
.left-column[
.no[1]
]
.right-column[
# Lack of Organisational Alignment
## &nbsp;
]

---
class: middle, fuckup
background-image:url(shadow.jpg)
.left-column[
.no[1]
]
.right-column[
# Lack of Organisational Alignment
## AKA Shadow Continuous Delivery
]

---
class: center, middle
# Story time
## (Fintech Startup, Germany)
???
- Once devs decided to implement continuous delivery...
- Leam lead - once in a day
- Ops did give support (review changes at end of Sprint)
- devs continue on their own.
- devs build pipeline and start deploying to production every day. 
- they prepare a list of changes at the end of Sprint "because Ops wants so".
- middle of week
- production goes down (critical integration point)
- Ops team goes though a list of changes and finds nothing
- Recovery takes 6 hours because Devs are AFRAID to admit they deploy once a day

---
# Consequences
## SLA missed - lost integration partner and ~20K customers
## .fade[Lost trust between management and IT]
## .fade[Lost trust between dev and ops]
## .fade[Team Lead fired]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## Lost trust between management and IT
## .fade[Lost trust between dev and ops]
## .fade[Team Lead fired]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## .fade[Lost trust between management and IT]
## Lost trust between dev and ops
## .fade[Team Lead fired]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## .fade[Lost trust between management and IT]
## .fade[Lost trust between dev and ops]
## Team Lead fired

---
# Lessons learned
## Since CD is primary a HUMAN system, ALIGNMENT is vital
## .fade[See the reason behind every denial]
## .fade[Emphatize (work as an Ops guy for a week, pair-ops)]
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## See the reason behind every denial
## .fade[Emphatize (work as an Ops guy for a week, pair-ops)]
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## Emphatize (work as an Ops guy for a week, pair-ops)
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## .fade[Emphatize (work as an Ops guy for a week, pair-ops)]
## Compromise, don't go to the extreme on the first jump
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## .fade[Emphatize (work as an Ops guy for a week, pair-ops)]
## .fade[Compromise, don't go to the extreme on the first jump]
## Apply Beer-Driven Diplomacy

---
class: center, middle
# Move Ops to cross-functional team as you do with QA.
???
- Instead of delegating Ops duties (throwing over the wall) and building separate "Ops Team", give each team someone awesome at Ops. 

---
class: spotify, middle, center
![](spotify.png)
### https://dl.dropboxusercontent.com/u/1018963/Articles/SpotifyScaling.pdf

---
class: middle, fuckup
background-image:url(heroes.jpg)
.left-column[
.no[2]
]
.right-column[
# Relying on a Tiger Team
]

---
class: center, middle
# Story time
## (Fintech Enterprise, Latvia)
???
- A special Tiger Team comprising of coolest devs and "DevOps guys" has been formed...
- In a dark room, tigers implement deployment pipeline using fancy frameworks while loser team having sex with legacy code and bugfixing.
- Tigers go to losers and ask to make next deployment via pipeline
- Losers refuse since they have different goals and no time "for playing games"
- Tigers ask for manager's help. Together, they try to convince losers by gently setting deadline. 
- Thanks to paid overtimes, losers give up. 
- Rumors in the kitchen that managers values tigers more than losers.
- Losers make deployment after 10 hot fixes introduced by tigers. Losers are making fun of tigers.
- Pipeline is green. Tigers are having a drink.
- Losers are having a drink too - they celebrate the fact Tigers wasted 1 month of their life building this weird tool.
- The next deployment is made in an old fashion, since team is more comfortable with it... Or just in spite of tigers.
- The only team who maintains and loves pipeline is Tiger Team.

---
# Lessons learned
## Adoption must go from the inside-out. 
## .fade[External support is highly appreciated. But not more than that.]
## .fade[CD is just solution for a problem. Team that is in trouble should learn how to solve it.]
???
- team that directly benefit from CD (feels like tigers). 
- if you build a new team, "loosers" will probably reject initiave, because they will feel offended or unimportant.
- Instead, find a team that has delivery troubles and agree that they should move faster and reliably. 

---
# Lessons learned
## .fade[Adoption must go from the inside-out. ]
## External support is highly appreciated. But not more than that.
## .fade[CD is just solution for a problem. Team that is in trouble should learn how to solve it.]
???
Sometimes when you ask team to go fast, they assume you understand that it means "cutting corners, such as tests". Bring external support.

---
# Lessons learned
## .fade[Adoption must go from the inside-out.]
## .fade[External support is highly appreciated. But not more than that.]
## CD is just solution for a problem. Team that is in trouble should learn how to solve it.
???
- invest in teams ability to solve their problems and continuously improve. CD will follow.
- why consultants can't implement continuous delivery (ok, solve problem, what's next?)

---
class: middle, fuckup
.left-column[
.no[3]
]
.right-column[
# Newton Law's Enemies
]

---
class: story, middle, center
## The system being produced will tend to have a structure that mirrors the structure of the group that is producing it, whether or not this was intended.
### (c) Conway's Law

---
background-image:url(crack-lv.png)
class: whitebg

---
background-image:url(crack-lv-sys.png)
class: whitebg

---
background-image:url(crack-ca-sys.png)
class: whitebg

---
background-image:url(crack-ca-wall.png)
class: whitebg
???
it's very hard communicate (time overlap, california team). 

Instead of fixing the wall first, managers said: 
BRING THE PAIN FORWARD! 
LET'S MOVE FASTER AND DEPLOY AS SOON AS FEATURE IS READY. 
CD IS SOLELY TECHNICAL CHALLENGE ANYWAY.

---
background-image:url(crack.png)
class: whitebg
???
System start to crack because:
- In order to avoid communication penalty we have to find way to isolate!!!
- Teams grow siloed.
- Code grows, architecture grows siloed and knowledge islands appear (no PP, no CodeReviews, WHAT'S THAT???)
- Teams started to blame each other (if there was a bug introduced by team A, team B doesn't care)
- Team A promised to deliver today, but due to Team B they have to rollback. OOPS.
- Continuous delivery becomes nightmare.

---
class: story, middle, center
## Your team structure will override any architecture you have.
### (c) Jeffrey Sologov

---
class: whitebg
background-image:url(all-teams-on-single-codebase.png)

---
class: whitebg
background-image:url(uimwdb.png)
???
-- this one is worse!!! 
-- can you ship features by solely doing changes in DB?

---
class: whitebg
background-image:url(bc.png)
???
-- it's not about doing micro services!!!
-- Pursue MAXIMUM autonomy and team independence and org unit indendence.

---
# Takeaways
## Continuous Delivery may require organisation to change (continuously, bi-di)
## .fade[Organise systems and teams around business capabilities]
## .fade[Never split a domain across geo locations / org units]
## .fade[Respect Newton's Laws of Software Development]
???
before going fast, clean up the basement - improve architecture so it enabled CD.
And since you can't build architecture right from the first shot, org ability to adapt or change is vital.

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## Organise systems and teams around business capabilities
## .fade[Never split a domain across geo locations / org units]
## .fade[Respect Newton's Laws of Software Development]

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## .fade[Organise systems and teams around business capabilities]
## Never split a domain across geo locations / org units
## .fade[Respect Newton's Laws of Software Development]

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## .fade[Organise systems and teams around business capabilities]
## .fade[Never split a domain across geo locations / org units]
## Respect Newton's Laws of Software Development
???
- There are many more rules, you can learn about them in MMM

---
class: center, middle
## How does a project get to be a year late?... One day at a time 
### (c) The Mythical Man-Month
???
мало помалу (понемножечку так)


---
class: center, middle, whitebg, shadow
![](mmm.jpg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
![](orgpatterns.jpg)

---
class: middle, fuckup
.left-column[
.no[4]
]
.right-column[
# Misunderstanding of Fundamental Principles
## Because blindly following practices is not enough 
]

---
## Working in Mainline when branching is necessary
## .fade[Deployment pipeline is in place, but inconsistent]
## .fade[Buying expensive production-like environments for non-critical service testing]
## .fade[If somethings difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]
???
- Experiments that never needs to be merged back.

---
## .fade[Working in Mainline when branching is necessary]
## Deployment pipeline is in place, but inconsistent
## .fade[Buying expensive production-like environments for non-critical service testing]
## .fade[If somethings difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]

---
## .fade[Working in Mainline when branching is necessary]
## .fade[Deployment pipeline is in place, but inconsistent]
## Buying expensive production-like environments for non-critical service testing
## .fade[If somethings difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]

---
## .fade[Working in Mainline when branching is necessary]
## .fade[Deployment pipeline is in place, but inconsistent]
## .fade[Buying expensive production-like environments for non-critical service testing]
## If somethings difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)

---
background-image: url(condev.jpg) 
class: center, middle, condev
???
My personal statistics: people who didn't read this book do obvious mistakes during their CD journey.


---
class: center, middle
# Invite me for a coffee.
???
I am unemployed, use this opportunity!

---
class: middle, fuckup
.left-column[
.no[5]
]
.right-column[
# Optimizing the wrong thing
]
???
- Deliver more!!! Optimize locally. Suboptimize the whole.

---
background-image:url(push2.jpg)
class: whitebg
# Push
???
Example: more developers than QA people in the team. 
It doesnt make sense to produce more than QA can handle, because you don't want to overload people.
Overloaded people do crappy things!

---
background-image:url(toomuchqa.png)
class: center, middle, trello
???
A lot of things to test? Yes! When at least something will be on prod? No clue! We have to test everything!

---
background-image:url(pull.png)
class: whitebg
# Pull instead.
???
Hey, we can't test more than 1 item at a time. Period.


---
background-image:url(balancedqa.png)
class: center, middle, trello
???
- to pull the next item from dev, item under test must go to prod first. 
- In order to move forward, everyone tries to accelerate QA


---
background-image:url(balanceddev.png)
class: center, middle, trello
???
You reduced WIP!

---
background-image:url(little.jpg)
class: center, middle, whitebg
???
Linear relatinship between work-in-progress and average lead time. 

---
class: center, middle, little
Team has 32 cards in process (total WIP) and a throughput of 2 cards/day, 

Average lead time = **???** days 

???
16
If the same team maintains the same throughput but increases its total WIP to 40 cards, the average cycle time becomes 32 days.

**1 item on production is better than 10 in progress**


---
background-image:url(trello.png)
class: center, middle, whitebg, trello
???
- What do you normally do? GRAB THE NEXT FEATURE (OPTIMIZE FOR UTILIZATION).
- AND YOU INCREASE BATCH SIZE.


---
# What can you do instead?
## Unblock value stream
## .fade[Work on solution that will prevent blocking in future]
## .fade[Help your team finish existing work]
## .fade[Help other teams finish existing work]
## .fade[Improve things]

---
# What can you do instead?
## .fade[Unblock value stream]
## Work on solution that will prevent blocking in future
## .fade[Help your team finish existing work]
## .fade[Help other teams finish existing work]
## .fade[Improve things]

---
# What can you do instead?
## .fade[Unblock value stream]
## .fade[Work on solution that will prevent blocking in future]
## Help your team finish existing work
## .fade[Help other teams finish existing work]
## .fade[Improve things]

---
# What can you do instead?
## .fade[Unblock value stream]
## .fade[Work on solution that will prevent blocking in future]
## .fade[Help your team finish existing work]
## Help other teams finish existing work
## .fade[Improve things]

---
# What can you do instead?
## .fade[Unblock value stream]
## .fade[Work on solution that will prevent blocking in future]
## .fade[Help your team finish existing work]
## .fade[Help other teams finish existing work]
## Improve things

---
# Takeaways
## Optimize the whole (In every system, exactly one constraint determines the system’s capacity)
## .fade[Reduce and limit WiP]
## .fade[Single item on production beats 10 under development]

---
# Takeaways
## .fade[Optimize the whole (In every system, exactly one constraint determines the system’s capacity)]
## Reduce and limit WIP
## .fade[Single item on production beats 10 under development]
???
We know that reduced WIP makes us faster. And there are also impirical studies that show that large batches decrease quality.

---
# Takeaways
## .fade[Optimize the whole (In every system, exactly one constraint determines the system’s capacity)]
## .fade[Reduce and limit WiP]
## Single item on production beats 10 under development

---
class: center, middle, whitebg, shadow, kanban
![](kanban.jpg)

---
class: middle, fuckup
.left-column[
.no[6]
]
.right-column[
# Delivering the wrong thing
]

---
class: center, middle, story
## Continuous Delivery is a software engineering approach in which teams keep producing **valuable** software in short cycles and ensure that the software can be reliably released at any time 
### (c) Wikipedia

---
class: center, middle, whitebg, shit
![](shit.png)
???
Does it make sense to accelerate delivery of shit?
Does it make sense to spend money on doing it realibly?

---
class: middle, center
# Before doing continuous delivery, find out what **value** really means, for whom and how to mine it.

---
# Value mining
## Genchi genbutsu
## .fade[Work closely with customer service team]
## .fade[Experiment (MVP, A/B testing, pretotyping)]
## .fade[Become a customer]

---
# Value mining
## .fade[Genchi genbutsu]
## Work closely with customer service team
## .fade[Experiment (MVP, A/B testing, pretotyping)]
## .fade[Become a customer]

---
# Value mining
## .fade[Genchi genbutsu]
## .fade[Work closely with customer service team]
## Experiment (MVP, A/B testing, pretotyping)
## .fade[Become a customer]

---
# Value mining
## .fade[Genchi genbutsu]
## .fade[Work closely with customer service team]
## .fade[Experiment (MVP, A/B testing, pretotyping)]
## Become a customer

---
class: center, middle
# Minimize output, maximize outcome.
???
Top secret: you don't have to do a lot to achieve a lot.
- Vanity metrics (seems like we do a lot to delight customer)
- Work smart, not hard.

---
class: middle, fuckup
background-image:url(woz.jpg)
.left-column[
.no[7]
]
.right-column[
# Technical Obsession
]

---
class: middle
## Very famous product company, Australia
## Challenge: implement auto-deployment with auto-scaling
## Stack: AWS, Capistrano (too simple and boring)
???
Go and implement auto-deployment and auto-scaling with AWS and Capistrano, but no...

---
background-image:url(deedee.jpg)
## it sure would be fun to use...


---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...
## everyone is using it 

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...
## everyone is using it 
## and it opens new opportunities

---
background-image: url(coreos.png)

---
background-image: url(mesos.png)

---
background-image: url(marathon.png)

---
class: center, middle
# 1 month later... 

---
background-image:url(hydra.jpg)
# Hydra was born

---
background-image:url(hydra.jpg)
class: story
# Hydra was born
## In Greek mythology, the Lernaean Hydra was an ancient serpent-like water monster with reptilian traits. **It possessed many heads – more heads than the vase-painters could paint – and for each head cut off it grew two more**. 
???
- They felt so small and totally out of control. Team became slave of the system.

---
background-image:url(ww.jpg)
class: center, middle, story
## After 3 months long war, team suffered many losses and capitulated. It took them one more month to move back to good, old and simple stack and just 2 weeks to achieve the initial goal.

---
class: center, middle, story
background-image:url(lollypop.jpg)
## [Trendy solutions] are like teenage sex.  Everyone is talking about it but few have actually done it.
## &nbsp;

---
class: center, middle, story
background-image:url(lollypop.jpg)
## [Trendy solutions] are like teenage sex.  Everyone is talking about it but few have actually done it.
## Even if everyone is doing... doesn't mean you need to 

---
class: center, middle, story
background-image:url(leaky.jpg)
# The Law of Leaky Abstractions hurts

---
class: center, middle, story
background-image:url(complexity.jpg)

## **Complexitax** is the extra cost that you pay for accidental complexity introduced by a tool that does more than you need. 
### (c) Neal Ford
???


---
class: center, middle, story
## Write down exactly what it is about the current stack that makes solving the problem prohibitively expensive and difficult.
???
Rule: before you or someone adds new tools or frameworks. 
- you will be surprised how little new things you really need and will avoid overproduction (important for CD)
- Nothing opens more opportunities than simple, easy-to-understand solution (even if it's not fancy)

---
class: middle, fuckup
.left-column[
.no[8]
]
.right-column[
# Giving up too early
]

---
background-image:url(cry.jpg)
## I don't keep up with testing!

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## QA engineers have different manager, he will not understand.

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## QA engineers have different manager, he will not understand.
## Deployment is so cumbersome.

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## QA engineers have different manager, he will not understand.
## Deployment is so cumbersome.
## You really want me to talk to security officer? 

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## QA engineers have different manager, he will not understand.
## Deployment is so cumbersome.
## You really want me to talk to security officer? 
## It doesn't work for us!

---
class: center, middle
# Continuous Delivery causes so many problems!
???
CD puts a presure, but you crack. 

---
class: center, middle
# Continuous Delivery .strike[causes] **reveals** so many problems!

---
class: center, middle
background-image:url(obstacles.jpg)
# Obstacles, obstacles, obstacles...
???
The worst things that can happen is when your stop in face of obstacles.
All companies have opportunities to change.

---
class: center, shadow, whitebg
![](leanenterprise.jpg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
![](changetheworld.png)
???
- In fact, you don't have to change the world. You have to start changing just your tiny company. 
- And remember that inspiration comes during work not before it.


---
class: nopadding, center, middle, thanks
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(applause.gif)
# Thank you


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ 
            ratio: '16:9', 
            slideNumberFormat: function (current, total) { return "" } 
      });
    </script>
  </body>
</html>